<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Responsive Web Implementation</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container row bg-gray">
                <div class="top-heading row">
                    <h1 class="logo">
                        <a href="#"><img src="images/logo.png" alt="로고이미지"></a>
                    </h1>
                    <a href="#" class="menu-icon"><img class= "na-icon" src="images/fa-navicon.png" alt="버거바 메뉴"></a>
                </div>
            </div>
            <div class="li-container row">
                <nav class="menu row">
                    <h2 class="hidden">메인메뉴</h2>
                    <ul class="main-menu">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            </header>
        <main class="main-content row">
            <div class="content1 row">
                <h2 class="hidden">비디오 컨텐츠</h2>
                <button class="pre-btn" title="이전 영상"></button>
                <button class="paly-btn" title="영상 재생"></button>
                <button class="nxt-btn" title="다음 영상"></button>
            </div>
            <div class="container content2 row">
                <div class="line-l">
                    <div class="line"></div>
                </div>
                <h2>글이 작품이 되는 공간</h2>
                <div class="line-r">
                    <div class="line"></div>
                </div>
                <div class="column-3">
                    <section>
                        <div>
                            <a href="#"><img src="images/fa-photo.png" alt=""></a>
                        </div>
                        <h3>크려고 아픈 거야</h3>
                        <p>어렸을 적 아플 때마다 어머니는 내게 말씀하셨다. "괜찮아, 크려고 그러는 거야." 온몸을 바르르 떨며 토악질을 하는 둘째 녀석에게 내가 해줄 수 있는 건 그 말을 그대로 전하는 거였다. 돌이켜보니 내 어릴 적 아팠던 그 때, 어머니의 그 한 마디 한 마디가 어쩐지 위로가 되곤 했다는 기억이 떠올랐다. 둘째 녀석도 나와 같은 걸 느껴서일까. 뭔지 모를 고개를 끄덕이며 이른 아침 다시 잠을 청했다.</p>
                    </section>
                    <section>
                        <div>
                            <a href="#"><img src="images/fa-photo.png" alt=""></a>
                        </div>
                        <h3>아파야만 클 수 있을까?</h3>
                        <p>아픈 것과 크는 것이 서로 필요충분조건은 아니다. 크기 위해 아파야 할 의무도 없다. 다만, 우리는 아플 때도 있고 그러지 않을 때도 있다. 커가는 것은 별개의 문제다.</p>
                    </section>
                    <section>
                        <div>
                            <a href="#"><img src="images/fa-photo.png" alt=""></a>
                        </div>
                        <h3>아픔만 있는 요즘 청춘들</h3>
                        <p>독이 바짝 오른 사람이나 정말 처절하게 급박한 사람에게 농담이나 어설픈 말의 위로는 곧이 들리지 않는다. '아프니까 청춘이다'라는 위로는 '아프면 환자지 그게 청춘이냐?'라는 비아냥으로</p>
                    </section>
                </div>
            </div>
            <div class="content3 row" >
                <h2 class="hidden">사진 컨텐츠</h2>
                <span><em>1</em> / 5</span>
                <img src="images/fa-photo.png" alt="">
                <button class="pre-btn" title="이전 이미지 보기"></button>
                <button class="nxt-btn" title="다음 이미지 보기"></button>
            </div> 
            <div class="content4 container row">
                <div class="line-l">
                    <div class="line"></div>
                </div>
                <h2>작품을 만드는 사람들</h2>
                <div class="line-r">
                    <div class="line"></div>
                </div>
                <div class="column-4">
                    <section class="row">
                        <a href=""><img src="images/fa-user.png" alt=""></a>
                        <div class="u-desc">      
                            <h3>스테르담</h3>
                            <p>글쓰고, 노래하고, 강의하는, 나는 스테르담입니다.</p>
                        </div>
                    </section>
                    <section class="row">
                        <a href=""><img src="images/fa-user.png" alt=""></a>
                        <div class="u-desc">      
                            <h3>작은바이킹</h3>
                            <p>그림을 못 그려 사진일기를 쓰는 카피라이터입니다.</p>
                        </div>
                    </section>
                    <section class="row">
                        <a href=""><img src="images/fa-user.png" alt=""></a>
                        <div class="u-desc">      
                            <h3>라이카</h3>
                            <p>고융주를 찾아 헤매는 프리랜서 에디터 겸 반백수 입니다.</p>
                        </div>
                    </section>
                    <section class="row">
                        <a href=""><img src="images/fa-user.png" alt=""></a>
                        <div class="u-desc">      
                            <h3>기타치는 사진가</h3>
                            <p>글과 사진이 만나 좀 더 넓고 재미난 세상 이야기를 만들어 나가고 싶습니다.</p>
                        </div>
                    </section>
                </div>
            </div>
            <div class="content5 row">
                <h2 class="hidden">위치 지도</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30114.837362149254!2d126.77523036445956!3d37.497719846202216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b62ae068837ef%3A0x81da578d2f62ac6a!2z6rK96riw64-EIOu2gOyynOyLnA!5e0!3m2!1sko!2skr!4v1486820605175"></iframe>
            </div>
            <div class="content6 container row">
                <div class="line-l">
                    <div class="line"></div>
                </div>
                <h2>작가 문의 하기</h2>
                <div class="line-r">
                    <div class="line"></div>
                </div>
                <form action="javascript:alert('작가에게 메시지를 보냈습니다.');">
                    <fieldset>
                        <div class="name">
                            <label class="hidden" for="name">이름</label>
                            <input type="text" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="email">
                            <label class ="hidden" for="email">이메일</label>
                            <input type="email" id="email" placeholder="Your Email" required>
                        </div>
                        <div class="message">
                            <label class ="hidden" for="message">메시지</label>
                            <textarea form="message" rows="9" placeholder="Your Message"required></textarea>
                        </div>
                        <button type="submit" class="btn-send ">메시지 전송</button>
                    </fieldset>
                </form>
            </div>
        </main>
        <footer class ="container row">
            <h2>Copyright &copy; 2016 Inyoung.</h2>
        </footer>
    </div>
<script>
    var burger = document.getElementsByClassName('na-icon')[0];
    console.log(burger);
    var menu = document.getElementsByClassName('main-menu')[0];
    console.log(menu);
    burger.onclick = function(){
        menu.style.height = '432px';
        menu.style.transition = 'all 1s ease-in-out';
        return false;
    }
 </script>
</body>
</html>

